APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:O0Gysssg2UI0pXlY2PPco9b+AAJTyFhpM3mNsfwo3dA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:$WEB_PORT

DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=$DB_PORT
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
